2022-09-01
-----------------------

웹 애플리케이션 개발자가 되기 위해서 공부하는 중이다.

웹 : Web : ???

웹 : 웹브라우저 와 웹서버가 http 프로토콜로 통신 하는 것

OSI(Open System Interconnection) 7 Layer																	
----------------------------------------------																	
용용계층 : L7 : Application Layer : 웹어플리케이션					
표현계층 : L6 : Presentaion Layer	: HTTP 																
세션계층 : L5 : Session Layer : PORT : 80																
전송계층 : L4 : Transport Layer : TCP UDP																
네트워크계층 : L3 :  Network Layer : 라우터	IP (패킷)						
데이터링크계층 : L2	: Data Link Layer : 이더넷카드			
물리계층 : L1 : Physical Layer : 케이블	비트			


프로토콜 : 통신 규약 
-------------------
HTTP, TCP, IP 



웹 서버 : Web Server
--------------------
웹 브라우저 클라이언트에서 HTTP 프로토콜의 요청을 받고 
HTML 문서로 만들어진 웹 페이지를 
웹 브라우저 클라이언트에게 응답하는 컴퓨터 

웹 서버(Web Server)
-----------------------
Apache Httpd(아파치 에이치티티피디 웹 서버) 
NGINX(엔진엑스) 
WebToB(웹투비)
IIS(아이아이에스) 


웹 브라우저 
--------------------
응용프로그램 
전 세계에서 인증하는 5대 웹 브라우저
	크롬
	엣지
	사파리
	오페라
	파이어폭스
HTTP 프로토콜을 사용해서 
	웹 서버에게 데이터를 요청하고 
	웹 서버에서 응답하는 데이터를 받아서 
	웹 브라우저에게 보여준다.

브라우저					렌더링 엔진						자바스크립트 엔진
---------------------------------------------------------------------
Chrome					블링크(Blink) <- 웹킷(Webkit)		V8
Firefox					게코(Gecko)						스파이더몽키(SpiderMonkey)
Internet Explorer		트라이덴트(Trident)					차크라(Chakra)
Safari					웹킷(Webkit)						자바스크립트코어(JavascriptCore)
Opera					블링크(Blink)						V8


기본 네트워크 용어 
-----------------------------
ping : ICMP Internet Control Message Protocol 

자기 컴퓨터 ping 테스트
-------------------------
ping localhost : localhost 도메인 
ping 127.0.0.1 : 컴퓨터 기본 테스트 ip 
ping DESKTOP-J5M5445 : 컴퓨터 이름 
ping 192.168.219.122 : 컴퓨터에 부여된 ip 


C:\Users\kosmo>ipconfig

Windows IP 구성


이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . : Davolink
   링크-로컬 IPv6 주소 . . . . : fe80::e52d:700d:9912:184f%3
   IPv4 주소 . . . . . . . . . : 192.168.219.122
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.219.1

C:\Users\kosmo>

C:\Users\kosmo>ipconfig /all

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-8AE4S89


포트 
--------------------
Port는 네트워크를 통해 내 컴퓨터에 접속할 수 
있도록(들어올 수 있게) 개방해둔 문과 같은 역활,
보안과 밀접한 관계가 있다. 
============================================
소프트웨어에서는 특정 프로세스를 식별하는 논리 단위이다.
============================================
0 ~ 1023 : 잘 알려진 포트		web-known port
1024 ~ 49151 : 등록된 포트		registered port
49152 ~ 65535 : 동적 포트		dynamic port

20 : FTP(data) 
21 : FTP(control)
22 : SSH 
23 : Telnet
80 : HTTP 월드 와이드 웹 : 8088


방화벽 Firewall
-----------------------
방화벽 또는 파이어월(firewall)은 미리 정의된 보안 규칙에 기반한, 
들어오고 나가는 네트워크 트래픽을 모니터링하고 제어하는 네트워크 보안 시스템이다.
방화벽은 일반적으로 신뢰할 수 있는 내부 네트워크, 
신뢰할 수 없는 외부 네트워크(예: 인터넷) 간의 장벽을 구성한다.
서로 다른 네트워크를 지나는 데이터를 
허용하거나 거부하거나 검열, 수정하는 하드웨어나 소프트웨어 장치이다.


프록시 Proxy
-----------------------
프록시 서버(영어: proxy server 프록시 서버)는 
클라이언트가 자신을 통해서 다른 네트워크 서비스에 간접적으로 접속할 수 있게 해 주는 
컴퓨터 시스템이나 응용 프로그램을 가리킨다. 
서버와 클라이언트 사이에 중계기로서 대리로 통신을 수행하는 것을 가리켜 '프록시', 
그 중계 기능을 하는 것을 프록시 서버라고 부른다.

프록시 서버 중 일부는 프록시 서버에 요청된 내용들을 캐시를 이용하여 저장해 둔다. 
이렇게 캐시를 해 두고 난 후에, 캐시 안에 있는 정보를 요구하는 요청에 대해서는 
원격 서버에 접속하여 데이터를 가져올 필요가 없게 됨으로써 전송 시간을 절약할 수 있게 됨과 
동시에 불필요하게 외부와의 연결을 하지 않아도 된다는 장점을 갖게 된다.
또한 외부와의 트래픽을 줄이게 됨으로써 네트워크 병목 현상을 방지하는 효과도 얻을 수 있게 된다.