2022-09-05
-------------------------

탈리 카르시엘
----------------
https://taligarsiel.com/Projects/howbrowserswork1.htm

never d2
----------------
https://d2.naver.com/helloworld/59361
브라우저는 어떻게 동작하는가?

브라우저의 기본구조 ~ 그림3 웹킷동작과정 : 문서 만들기 

mdn dom 
----------------
https://developer.mozilla.org/ko/docs/Web/API/Document_Object_Model/Introduction


DOM 
------------
DOM(Document Object Model)은 웹 페이지에 대한 인터페이스입니다. 
기본적으로 여러 프로그램들이 페이지의 콘텐츠 및 구조, 
그리고 스타일을 읽고 조작할 수 있도록 API를 제공한다.


DOM : Document Object Model :  HTML 요소들의 구조화된 표현
CSSOM : Cascading Style Sheets Object Model : 요소들과 연관된 스타일 정보의 구조화된 표현

===========================================================

DOM - CSSOM - Render Tree - Layout - Paint - Composite

===========================================================