2022-10-17
--------------------------

웹 어플리케이션 
------------------------
브라우저에서 동작하는 프로그램
브라우저에서 브라우저로 이동하는 프로그램 : 이동할 때 웹 문서 사용 : html(with css, javascript)

웹 문서에서 또다른 웹 문서 
웹 문서에서 같은 웹 문서로 이동 


웹 페이지를 이동하는 기술 
----------------------------

HTML <a> 앵커 태그 
------------------------------------------
1.	<a href=""
	<a> : HTML a  태그 


자바스크립트 객체 사용
------------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
2.	location.href=""
	location : 자바스크립트 객체 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

3.	history.go(-1)
	history : 자바스크립트 객체 


form 태그에서 자바스크립트 submit 함수 
------------------------------------------
4.	<form action=""
	<input type="submit"
	submit : 자바스크립트 함수 
	이벤트 처리 : 자바스크립트, jQuery 


jsp & Servlet
---------------------------------------------

include : 정적 , 동적 
------------------------------------------
5.	<%@ include file="파일명" />

6.	<jsp:include path="컨텍스트를 제외한 파일의경로" />

7.	<jsp:include path="컨텍스트를 제외한 파일의경로">
		<jsp:param name="" value="">
	</jsp:include>


forward : 이동할 페이지 url 이 보이지 않는다.
------------------------------------------
8.	RequestDispatcher rd = request.getRequestDispatcher("컨텍스트를 제외한 파일의경로");
	rd.forward(request, response);
		RequestDispatcher 인터페이스는 Context 안에서만 이동하는 객체이다.
	
9.	pageContext.forward("컨텍스트를 제외한 파일의경로")

10.	<jsp:forward path="컨텍스트를 제외한 파일의경로" />

11.	<jsp:forward path="컨텍스트를 제외한 파일의경로">
		<jsp:param name="" value="">
	</jsp:forward>


forward : 이동할 페이지 url 이 보인다.
------------------------------------------
12.	response.sendRedirect("URL");
	1). 요청한 페이지를 보여주고 
	2). 응답할 페이지로 이동을 하기 전에 
	3). 요청한 페이지의 url 끊고 
	4). 응답할 페이지를 새로 요청을 한다.
	5). 응답 페이지를 받는다. 



데이터 이동 : scope
------------------------------------------------
page : pageContext 내장 객체
	현재 보이는 자기 페이지 내에서 이동 

request : request 내장 객체
	요청한 페이지에서만 사용가능 

session : session 내장 객체
	WAS 서버에서 설정한 session 시간 및 객체 
	<!-- ==================== Default Session Configuration ================= -->
	<!-- You can set the default session timeout (in minutes) for all newly   -->
	<!-- created sessions by modifying the value below.                       -->

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

application	: application 내장 객체
	Context 내에 있는 모든 자원에서 사용가능 


jsp 에서 데이터 보내고 받기
-----------------------------------

데이터 보내기 
--------------------
1.	<input type="text" name="mid"

2.	location.href="/kosMember/kos_jsp/test.jsp?mid=<%= 11 %>";

3.	pageContext.forward("/kosMember/kos_jsp/testA.jsp?mid="+mid);

4.	<jsp:forward>
		<jsp:param name="mid" value="<%= mid %>">
	</jsp:forward


5.	request.setAttribute(java.lagn.String, java.lang.Object);

6.	ArrayList aList = new ArrayList();
	request.setAttribute("aList", aList);

데이터 받기
--------------------
1, 2, 3, 4번
<%
	String mid = request.getParameter("mid");
%>

5번 
<%
	Object obj = request.getAttribute(java.lang.String);
	Strign objStr = (String)obj;
%>

6번
<%
	Object obj = request.getAttribute("aList");
	ArrayList aList = (ArrayList)obj;
%>






















