2022-10-04
-----------------------------

게시판 만들기
--------------------
형식 : Model II + Web MVC 패턴 

모델 2 :  jsp + Servlet
MVC :	Controller - Servlet
		Model - java
		View - jsp 

분석
설계
개발 

무슨 게시판 
일반 게시판
회원 게시판
사원 게시판 
부서 게시판 

1. 요구사항
-------------------
일반 게시판 만들어 주세요 
게시판에 있어야 할 항목 
	글번호 글제목 글쓴사람 글쓸 때 사용한 패스워드 글내용 

2. 요건정의 
-------------------
글번호 : B + 숫자 4개 , BOOO1 
글제목 : 글제목 길이를 50자 : 한글 ? 영문 ? 
글쓴사람 : 사람이름 길이 50자 
글쓸 때 사용한 패스워드 길이 : 8자리 이상 12자리 이하 : 암호화 : 단방향
글내용 : 2000자 
사진 : 요번에는 사진 없어요 

삭제여부 : 삭제여부 :  Y : N
등록일 : YYYY-MM-DD : YYYY/MM/DD YYYY.MM.DD YYYY년MM월DD일 2022년10월4일   
수정일 : YYYY-MM-DD

3. 화면 설계

4. 데이터베이스 설계 
Oracle 11g 2 Release
JDBC 드라이버 : ojdbc6.jar 

DataSource : 데이터 소스 : 데이터 베이스 연결 정보 
드라이버 : oracle.jdbc.driver.OralceDriver
URL : jdbc:oracle:thin:@localhost:1521:SID
사용자 계정 : scott
계정 패스워드 : tiger

SID 확인하는 쿼리 
----------------------------------------
C:\Users\kosmo>sqlplus "/as sysdba"

SQL> SELECT NAME, DB_UNIQUE_NAME FROM V$DATABASE;

NAME               DB_UNIQUE_NAME
------------------ ------------------------------------------------------------
ORCLHBE0           orclHBE00

데이터베이스에서 게시판 항목

논리 설계 
----------------
엔티티 : 일반 게시판
어트리뷰트 : 
	글번호	: 글번호
	글제목	: 글제목
	글쓴사람	: 글쓴이
	글쓸 때 사용한 패스워드 길이 : 비밀번호
	글내용	: 내용
	삭제여부	: 삭제여부
	등록일	: 등록일
	수정일	: 수정일 

물리 설계
----------------
엔티티 : 일반 게시판 -> 테이블 : MVC_BOARD
어트리뷰트 : -> 컬럼 
	글번호	: 글번호 : BNUM VARCHAR2(20)
	글제목	: 글제목 : BSUBJECT VARCHAR2(100)
	글쓴사람	: 글쓴이 : BWRITER VARCHAR2(100)
														암호화
	글쓸 때 사용한 패스워드 길이 : 비밀번호 : BPW VARCHAR2(12) -------> VARCHAR2(300)
	글내용	: 내용 : BMEMO VARCHAR2(4000)
	삭제여부	: 삭제여부 : DELETEYN VARCHAR2(1)
	등록일	: 등록일 : INSERTDATE DATE
	수정일	: 수정일 : UPDATEDATE DATE

CREATE TABLE MVC_BOARD(
	 BNUM VARCHAR2(20)	PRIMARY KEY
	,BSUBJECT VARCHAR2(100)	NOT NULL
	,BWRITER VARCHAR2(100)
	,BPW VARCHAR2(300)
	,BMEMO VARCHAR2(4000)
	,DELETEYN VARCHAR2(1)	NOT NULL
	,INSERTDATE DATE
	,UPDATEDATE DATE
);


인덱스 

5. 클래스 설계 
Context : kosServlet
package : a.b.c.com.kosmo.board

사용할 라이브러리 
----------------------------
디비연결하는 JDBC 드라이버
ojdbc6.jar

로그 log 찍기 : log4j : 로그4제이
log4j-1.2.17.jar
commons-logging-1.1.2.jar

log4j.xml 포팅 
---------------------
Context/src/log4j.xml


사용할 라이브러리 포팅
---------------------
Context/WebContnet/WEB-INF/lib/
ojdbc6.jar
log4j-1.2.17.jar
commons-logging-1.1.2.jar


공통 클래스 
-------------------------
package a.b.c.com.common

커넥션 클래스
KosConnectivity

채번클래스(MAX 값을 이용한)
ChabunQuery.java
ChabunUtil.java
DateFormatUtil.java

암호화
EncryptSHA.java


콘트롤러 Controller : Servlet
---------------------------------
a.b.c.com.kosmo.board.controller
BoardController
	public ArrayList<BoardVO bvo> boardSelectAll();
	public ArrayList<BoardVO bvo> boardSelect(BoardVO bvo);
	public boolean boardInsert(BoardVO bvo);
	public boolean boardUpdate(BoardVO bvo);
	public boolean boardDelete(BoardVO bvo);


서비스 Service : java
---------------------------------
a.b.c.com.kosmo.board.service
BoardService
	public ArrayList<BoardVO bvo> boardSelectAll();
	public ArrayList<BoardVO bvo> boardSelect(BoardVO bvo);
	public boolean boardInsert(BoardVO bvo);
	public boolean boardUpdate(BoardVO bvo);
	public boolean boardDelete(BoardVO bvo);
BoardServiceImpl

다오 DAO : java
---------------------------------
a.b.c.com.kosmo.board.dao
BoardDAO
	public ArrayList<BoardVO bvo> boardSelectAll();
	public ArrayList<BoardVO bvo> boardSelect(BoardVO bvo);
	public boolean boardInsert(BoardVO bvo);
	public boolean boardUpdate(BoardVO bvo);
	public boolean boardDelete(BoardVO bvo);
BoardDAOImpl

쿼리 Sql : java
---------------------------------
a.b.c.com.kosmo.board.sql
BoardSqlMap
	public static String getBoardSelectAll() { return null; }
	public static String getBoardSelect() { return null; }
	public static String getBoardInsert() { return null; }
	public static String getBoardUpdate() { return null; }
	public static String getBoardDelete() { return null; }

VO : java
---------------------------------
a.b.c.com.kosmo.board.vo
BoardVO
	private String bnum;
	private String bsubject;
	private String bwriter;
	private String bpw;
	private String bmemo;
	private String deleteyn;
	private String insertdate;
	private String updatedate;


뷰 : view
----------------------------------
Context/WebContnet/kosmo/board
board.html
boardSelectAll.jsp
boardSelect.jsp
boardInsert.jsp
boardUpdate.jsp
boardDelete.jsp


개발순서
=============================
1. 컨텍스트 만들기 
2. 플러그인 확인하기 : java, tomcat, javaScript 플러그인 수동으로하기 
3. 라이브러리 포팅하기
4. 공통 클래스 개발하고 포팅하기 
5. 테이블 만들기 
	채번쿼리 만들기 
6. 클래스 만들기 
6.1 VO 만들기
6.2 Service 만들기
6.3 DAO 만들기 
6.4 SQL 만들기 
%%--------------------------------
	로그포제이 사용할 수 있게 포팅하기 
	1. 	kosServlet/WebContent/WEB-INF/lib/log4j-1.2.17.jar 
	2. 	Java Resources/src/log4j.xml 포팅하기 
	3. 	kosServlet/WebContent/WEB-INF/web.xml log4j.xml 경로 세팅하기 
		<!-- log4j setting -->
		<context-param>
			<param-name>log4jConfigLocation</param-name>
			<param-value>/WEB-INF/classes/log4j.xml</param-value>
		</context-param> 
		Logger logger = LogManager.getLogger(사용할 클래스이름.class);
		logger.info("로그 메시지");
%%--------------------------------
6.5 Controller 만들기 
6.6 insert 쿼리 구문 만들기 <--- SQLDeveloper
6.7 DAOImpl 에서 함수 만들기 
6.8 Service 하고 DAO 연결하기 
6.9 Controller 코드에서 백단 테스트 하기 

프론트 만드기 
------------------------
1. 게시판 글 입력 


board.html				BoardController											BoardDAO 		BoardSqlMap
name="bnum"				String bnum = request.getParameter("bnum")								BNUM
name="bsubject"			String bsubject = request.getParameter("bsubject")						BSUBJECT
name="bwriter"			String bwriter = request.getParameter("bwriter")						BWRITER
name="bpw"				String bpw = request.getParameter("bpw")								BPW
name="bmemo"			String bmemo = request.getParameter("bmemo")							BMEMO

						private String bnum;
						private String bsubject;
						private String bwriter;
						private String bpw;
						private String bmemo;		
						private String deleteyn;
						private String insertdate;
						private String updatedate;



프로퍼티 			컬럼
--------------------------
bnum			BNUM
bsubject		BSUBJECT
bwriter			BWRITER
bpw				BPW
bmemo			BMEMO
deleteyn		DELETEYN
insertdate		INSERTDATE
updatedate		UPDATEDATE

============================================================================================
board.html 		
<form>
isudType="I"	
bsubject        
bwriter
bpw
bmemo		

- BoardController - BoardService - BoardServicdImple - BoardDAO - BoardDAOImp - BoardSqlMap

if("I").equals(isudType){

isudType="I"	
bsubject        
bwriter
bpw
bmemo	

BoardVO bvo;

BoardService
BoardServicdImple().boardInsert(bvo)


}


- BoardService 

boardInsert(bvo)

- BoardServicdImple 

boardInsert(bvo){

BoardDAO
BoardDAOImp().boardInsert(bvo)

}

- BoardDAO 

boardInsert(bvo)

- BoardDAOImp 

boardInsert(bvo){

	Connection conn = null;
	BoardSqlMap.getBoardInsert()

}

- BoardSqlMap


BoardSqlMpa - BoardDAOImpl - BoardDAO - BoardSerivceImpl - BoardService 



- BoardController
성공
	- boardInsert.jsp 		- BoardController
		isudType="SALL"	
실패
	- board.html
=============================================================================================
