2022-08-02
---------------------------

인코딩 : 전 세계의 언어를 컴퓨터(응용프로그램)를 통해서 통신할 때 
--------------------------------------------------

https://d2.naver.com/helloworld/19187
https://d2.naver.com/helloworld/76650


아스키 ASCII : American Standard Code for Information Interchange
-----------------------------------------------------------------
7bit 128개
출력 가능한 문자 95개
	영어 : 대소문자 : 52개
	숫자 : 10개
	특수문자 : 32개
	공백문자 : 1개
출력 불가능한 문자 33개



확장 아스키 ASCII : Extended ASCII
--------------------------------
ISO-8859 유럽 통일 표준안
ISO-8859-1 : Latin 1 : 서유럽 언어
ISO-8859-2 : Latin 2 : 중앙유럽 언어
ISO-8859-3 : Latin 3 : 남유럽 언어
ISO-8859-4 : Latin 4 : 북유럽 언어
......
ISO-8859-16 : Latin 10 : 남동유럽 언어



안시 ANSI : American National Standard Institute
------------------------------------------------
8bit 256개
ASCII + 1bit(CodePage)



EUC-KR : Extended Unix Code-Korea
---------------------------------
2,350자의 한글만 사용할 수 있다. 
한글 지원을 위해 유닉스 계열에서 나온 완성형 코드 조합 : 
2bytes 의 완성형 코드
완성형 코드란 완성된 문자 하나하나마다 코드 번호를 부여한 것 

조합형 코드 
자음, 모음 각각 코드부여 초성, 중성, 종성 조합


CP949 : Code Page 949 : MS949 (MS가 만들었다고 해서)
----------------------------------------------------
윈도우즈 계열에서 나온 확장 완성형 코드 조합
일본어 : CP932, 중국어 간체 : CP936
단 : 자바에서는 CP949 와 MS949 를 다르게 취급
CP949 : sun.nio.cs.ext.IBM829(IBM에서 지정한 코드페이지)
MS949 : sun.nio.cs.ext.MS949(MS가 제정한 확장 완성형)
자바에서는 CP949 와 EUC-KR 같고 확장 완성형을 사용하기 위해서는 MS949로 지정해야 한다.


UTF-8 Universal Coded Character Set + Transformation Format – 8-bit
---------------------------------------------------------------------
유니코드를 위한 가변 길이 문자 인코딩(멀티 바이트) 방식
ANSI 단점을 보완하기 위해서 나옴 
멀티 바이트(1 ~ 4바이트)로 최대 1,112,064 까지 가능 
	ANSI 고정바이트(1byte) 형태로 최대 256자
	한글 3bytes 이상 사용

UTF-16
16비트 기반으로 저장 

UTF-32
16비트 기반으로 저장 


UNICODE 
----------------
전 세계의 모든 문자를 컴퓨터에서 일관 되게 표현할 수 있도록 
고안된 코드 조합이다.
유니코드는 인코딩이 아니라 2byte 숫자로 1:1 매핑 시키는 방식 


============================================
영문 MS Windows 는 CP1252
한글 MS Windows 는 MS949

리눅스는 LANG 환경변수에 따라 다르지만
ko, ko_KR,ko_KR.eucKR : EUC-KR
ko_KR.UTF-8 : UTF-8

CentOS 경우 /etc/sysconfig/i18n 
에서 시스템 기본 인코딩을 설정할 수 있다.
============================================