2022-08-01
--------------------------

자바 Java 

자바 개발 도구
--------------------------
jdk : Java Development Kit : 개발할 때 사용하기 
		jdk
			javac.exe : 컴파일러 : compiler
				자바소스를 자바규칙에 맞는지 검사한다.
				검사가 완료되면 *.class 클래스코드(byte code)를 생성한다.
			java.exe : 실행엔진 : 자바가상머신 : JVM : Java Virtual Machaine
				*.class 클래스 코드를 컴퓨터 cpu 와 통신해서 
				원하는 결과를 만든다. 
		jre
			java.exe
jre : Java Runtime Environment : 배포할 때 사용하기 


자바 구성원 
--------------------------

------------------------ 자바 유일하게 내가 만들어서 사용하는 것
식별자 : identifier
		클래스 이름
		함수 이름 
		변수 이름 
------------------------ 새로 만드는 것이 아니고 있는 것 사용하는 것이다.
예약어 : keyword
		https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html
	연산자 : operator
		https://docs.oracle.com/javase/tutorial/java/nutsandbolts/operators.html
자원 : resource
		java.lang.*
		java.util.*
		java.io.*
		java.sql.*


		https://docs.oracle.com/javase/8/docs/api/index.html <-- API (Application Progrmming Interface)

		C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar

C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar 압축 풀기 
C:\Program Files\Java\jdk1.8.0_202\src.jar 압축 풀기 

java.lang.String 클래스 찾기

String 클래스 
C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt\java\lang\String.class

String 자바 소스
C:\Program Files\Java\jdk1.8.0_202\src\java\lang\String.java

String 클래스 api 
https://docs.oracle.com/javase/8/docs/api/index.html 
java.lang.String


자바 구성원 최소 단위 
--------------------------
*.java
*.class

	클래스 = [변수] + [함수] 

1. 하나의 자바 화일 내부에는 
	클래스 1 개 또는 여러개가 존재할 수 있다.

Hello_2.java

public class Hello_2 {

}

class Hello_1 {

}

2. 자바 클래스는 패키지 단위로 관리를 한다. 
	패키지는 디렉토리 모양과 동일하다.
	패키지 구분자는 .(dot) 연산자를 사용한다.
	패키지는 영문자 소문자로 작성한다.
	패키지는 도메인 역순으로 작성한다. <-- 전세계에서 유니크 해야 한다.


패키지를 만드는 방법

package com.a.b.c;

public class HelloPackage {

}


3. 자바 소스 컴파일 
일반 컴파일 
	javac 자바소스화일
	java 클래스이름

패키지 컴파일
	javac -d . 자바소스화일
	java 패키지명.클래스이름
	패키지 컴파일한 자바소스의 클래스이름
	패키지명+클래스이름 = 클래스이름 <-- 네임스페이스 NameSpace
	


